{
  "schemaVersion": 1,
  "id": "messagemod",
  "version": "1.0.0",
  "name": "Message Mod",
  "description": "A mod for sending messages to PostgreSQL database",
  "authors": ["Your Name"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.github.username.MessageMod"],
    "client": ["com.github.username.client.MessageModClient"]
  },
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}